<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitrix</title>
</head>
<body>
    
<style>

   

body{
    margin: 0px;
    padding: 0px;
    background: url('black4.jpg');
    color: white;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}

.left{

/* border:2px solid green; */
display: inline-block;
position: absolute;
left:60px;
top:20px;


}
.left div{
    text-align: center;
    line-height: 22px;
        font-size: 26px;

}

.left img{
     width: 96px;
     height: 90px;
     
 }


.mid{
display: block;
    /* border:2px solid rgb(128, 109, 0); */
    width: 36%;
    margin:29px auto;

}

.right{
position: absolute;
right: 34px;
top: 43px;
    /* border:2px solid rgb(128, 0, 0); */
    display: inline-block;

}

.navbar{
    display: inline-block;
}

    .navbar li
    {
display: inline-block;
    font-size: 25px;
    color: rgb(252, 252, 252);

}

.navbar li a{
    color: white;
    text-decoration: underline;
    padding: 34px 23px;
   

}

.navbar li a:hover{
    color:grey;
    
    
}

.left img{
    width:160px;
  
}
.left div{
    color:darkorange;
}

.btn
{
    margin: 0px 9px;
    color: honeydew;
    background-color: black;
    padding: 4px 14px;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;

}

.btn:hover{
    background-color: rgb(71, 70, 70);
}

.container{
    border: 2px solid burlywood;
    margin: 108px 80px;
    padding: 70px;
    width: 35%;
border-radius: 28px;
}

    .form-group input{
        text-align: center;
        display: block;
        width: 334px;
        padding: 8px;
        font-size: 14px;
        border: 2px solid black;
        border-radius: 16px;
margin: 11px;


    }

    


    .container, h1{
        text-align: center;
    }

    .container button{
        display: block;
        margin: 18px;
        width: 34%;
        border-radius: 9px;

    }




</style>

<header class="header">


<div class="left">

<img src="ass.jpg" alt="">
<div>FITRIX</div>

</div>

<div class="mid">

    <ul class="navbar">

        <li><a href="#" class="active"> home</a></li>
        <li><a href="#" class="active">about us</li>
        <li><a href="#" class="active">fitness</a></li>
        <li><a href="#" class="active">contact us</a></li>
        
        </ul>

</div>

<div class="right">

<button class="btn">call us now</button>
<button class="btn">email us</button>

</div>

<div class="container">
<h1>Join the best gym of Jaipur</h1>
<form action="noaction.php">

<div class="form-group">
    <input type="text" name=""  placeholder="enter your name">
    <input type="text" name=""  placeholder="enter your age">
    <input type="text" name=""  placeholder="enter your gender">
    <input type="text" name=""  placeholder="enter your address">
</div>

<button class="btn">submit</button>

</div>
</form>
</header>



</body>
</html>